.double-back-exit-label {
  bottom: 5%;
  opacity: 0;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 99999;

  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;

  &.show {
    opacity: 1;
  }

  .label {
    background: #333;
    border-radius: 15px;
    color: #fff;
    font-size: .875em;
    margin: auto;
    padding:5px 15px; 
  }
}